spring.datasource.url = jdbc:mysql://localhost/promeescuous?createDatabaseIfNotExist=true
#spring.datasource.url = jdbc:h2:mem:promiscuous
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = root
#spring.datasource.username = sa
spring.config.import=secret.properties
#spting.jpa.hibernate.ddl-auto=create
##spring.jpa.database-platform=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
spring.profiles.active=test
app.base.url=localhost:8080


#spring.datasource.url = jdbc:h2:mem:prosmiscuous
#spring.datasource=jdbc:h2:file:~/promiscuous;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=9090
#spring.datasource.driverClassName=org.h2.Driver
#spring.sql.init.mode=always
#spring.jpa.show-sql=true

