spring.datasource.url= jdbc:mysql://localhost/prom!scous?createDatabaseIfNotExist=True

#spring.datasource.url = jdbc:h2:mem:prom!scuous
spring.datasource.username=root
#spring.datasource.username=root
spring.config.import=secret.properties
#spring.datasource.driverClassName=org.h2.Driver